<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Producto"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar Producto"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_editar" />

    </RelativeLayout>



</LinearLayout>